spring.application.name=notification-service
server.port=8084

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.name=eureka
spring.security.user.password=password
eureka.instance.prefer-ip-address=true

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092,localhost:9094,localhost:9096}

user-service.base-url=${USER_SERVICE_URL:http://localhost:8081}

#spring.data.mongodb.uri=mongodb://localhost:27017/database


#Off Database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none

#Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f2d783d208ed0b
spring.mail.password=9803f05ae45d6c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
