spring.application.name=product-service
server.port=8082
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/database}

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.name=eureka
spring.security.user.password=password

# Redis Configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# ======= Actuator + Prometheus =======
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# ======= Tracing (Zipkin + Spring Cloud Sleuth) =======
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}

spring.jpa.properties.hibernate.generate_statistics=true


