spring.application.name=eureka-server

# ======= Actuator + Prometheus =======
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
