spring.application.name=payment-service
server.port=8085
## VNPay Config
#vnpay.tmn-code=G8G6CP3H
#vnpay.hash-secret=E6CNRMN2G6QSXRXAOHR5017UDTQNA2TN
#vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.return-url=http://localhost:8085/v1/api/payments/vnpay-return
#vnpay.ipn-url=http://localhost:8085/v1/api/payments/vnpay-ipn

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.name=eureka
spring.security.user.password=password