spring.application.name=order-service
server.port=8084
eureka.instance.prefer-ip-address=true


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.security.user.name=eureka
#spring.security.user.password=password

# ======= Actuator + Prometheus =======
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# ======= Tracing (Zipkin + Spring Cloud Sleuth) =======
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

eureka.ins
