spring.application.name=api-gateway
server.port=8181

spring.main.web-application-type=reactive
spring.cloud.gateway.enabled=true


#Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/products/**

#Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/order/**

#User Service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/user/**

# Connect to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=admin
spring.security.user.password=password
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
